https://app.codility.com/demo/results/training674YUM-7N7/

// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int X, int[] A) {
        // write your code in Java SE 8
        Map<Integer,Integer> map = new HashMap<>();
        int len = A.length;
        for (int i=0;i<len;i++) {
            if (map.containsKey(A[i])) {
                map.put(A[i],Math.min(i,map.get(A[i])));
            } else map.put(A[i],i);
        }
        int res = 0;
        for (int key=1;key<=X;key++){
            if (! map.containsKey(key)) return -1;
            else 
            res = Math.max(res,map.get(key));
        }
        return res;
    }
}
